env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cypherx_database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}

spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username = testuser3757@gmail.com
spring.mail.password = Test@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= testuser3757@gmail.com
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true

email.host=smtp.gmail.com
email.port=587
##email.username = yettacoin@gmail.com
##email.password = YettaCoin@123
email.username = testuser3757@gmail.com
email.password = Test@123
smtp.username = testuser3757@gmail.com
smtp.password = Test@123
spring.mail.transport.protocol=smtp
spring.profiles=test


server.port=8080

#############Token Details
token.address = 0x16ff0f64d42f1b56955579f8ffa955e0fdb5ae1e
main.address =  0x80c3C2dC7D3CA331664B4004911d2139a2C64731

credentials.address= D://CYPHERX//Ethereumkeystore//UTC--2018-05-08T11-47-11.4000000Z--80c3c2dc7d3ca331664b4004911d2139a2c64731.json
credentials.password=Mathan@123

###########Activation URL:::::::::::::::
##activation.url = http://192.168.2.35:8080/confirmation?emailId=
activation.url = http://192.168.2.73:4200/confirmation?emailId=

verification.user.portal.url= Click here to activate your account.
